# MyTaskManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/todo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/mytaskmanager/: MainActivity.kt
app/src/main/java/uz/gita/mytaskmanager/app/: App.kt
app/src/main/java/uz/gita/mytaskmanager/data/: ToDoWorker.kt
app/src/main/java/uz/gita/mytaskmanager/data/dao/: TaskDao.kt
app/src/main/java/uz/gita/mytaskmanager/data/database/: AppDatabase.kt
app/src/main/java/uz/gita/mytaskmanager/data/entity/: TaskEntity.kt
app/src/main/java/uz/gita/mytaskmanager/domain/: AppRepository.kt
app/src/main/java/uz/gita/mytaskmanager/ui/adapter/: MainPageAdapter.kt  TaskAdapter.kt
app/src/main/java/uz/gita/mytaskmanager/ui/dialog/: EventDialog.kt
app/src/main/java/uz/gita/mytaskmanager/ui/pages/: DoingPage.kt  DonePage.kt  TodoPage.kt
app/src/main/java/uz/gita/mytaskmanager/ui/screens/: AboutScreen.kt  AddTaskScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/uz/gita/mytaskmanager/ui/viewmodels/: AddTaskViewModel.kt  DoingPageViewModel.kt  DonePageViewModel.kt  MainScreenViewModel.kt  SettingsViewModel.kt  ToDoPageViewModel.kt
app/src/main/java/uz/gita/mytaskmanager/utils/: MyUtils.kt  WorkerManagerUtil.kt
app/src/main/java/uz/gita/todo_app/: MainActivity.kt
app/src/main/java/uz/gita/todo_app/app/: App.kt
app/src/main/java/uz/gita/todo_app/data/: ToDoWorker.kt
app/src/main/java/uz/gita/todo_app/data/dao/: TaskDao.kt
app/src/main/java/uz/gita/todo_app/data/database/: AppDatabase.kt
app/src/main/java/uz/gita/todo_app/data/entity/: TaskEntity.kt
app/src/main/java/uz/gita/todo_app/domain/: AppRepository.kt
app/src/main/java/uz/gita/todo_app/ui/adapter/: MainPageAdapter.kt  TaskAdapter.kt
app/src/main/java/uz/gita/todo_app/utils/: MyUtils.kt  WorkerManagerUtil.kt
app/src/main/res/drawable/: add_btn.xml  bg_add_button.xml  cancel_btn.xml  ic_apps.xml  ic_calendar.xml  ic_correct.xml  ic_delete.xml  ic_info.xml  ic_menu_dots.xml  ic_microphone.xml  ic_settings.xml  ic_time.xml  item_doing_bg.xml  item_done_bg.xml  item_todo_bg.xml  text_input_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_event.xml  item_task.xml  notification_layout.xml  page_doing.xml  page_done.xml  page_to_do.xml  screen_about.xml  screen_add_task.xml  screen_main.xml  screen_main_nav.xml  screen_settings.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/mytaskmanager/: ExampleUnitTest.kt
app/src/test/java/uz/gita/todo_app/: ExampleUnitTest.kt
(+13 files in other folders)
