<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.gita.mytaskmanager.ui.screens.MainScreen"
        android:label="screen_main"
        tools:layout="@layout/screen_main" >
        <action
            android:id="@+id/action_mainScreen_to_eventDialog"
            app:destination="@id/eventDialog" />
        <action
            android:id="@+id/action_mainScreen_to_addTaskDialog"
            app:destination="@id/addTaskDialog" />
        <action
            android:id="@+id/action_mainScreen_to_aboutScreen"
            app:destination="@id/aboutScreen" />
        <action
            android:id="@+id/action_mainScreen_to_settingsScreen"
            app:destination="@id/settingsScreen" />
    </fragment>
    <fragment
        android:id="@+id/addTaskDialog"
        android:name="uz.gita.mytaskmanager.ui.screens.AddTaskScreen"
        android:label="dialog_add_task"
        tools:layout="@layout/screen_add_task" >
        <argument
            android:name="data"
            app:argType="uz.gita.mytaskmanager.data.entity.TaskEntity"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/eventDialog"
        android:name="uz.gita.mytaskmanager.ui.dialog.EventDialog"
        android:label="dialog_event"
        tools:layout="@layout/dialog_event" />
    <fragment
        android:id="@+id/aboutScreen"
        android:name="uz.gita.mytaskmanager.ui.screens.AboutScreen"
        android:label="screen_about"
        tools:layout="@layout/screen_about" />
    <fragment
        android:id="@+id/settingsScreen"
        android:name="uz.gita.mytaskmanager.ui.screens.SettingsScreen"
        android:label="screen_settings"
        tools:layout="@layout/screen_settings" />
</navigation>