<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.pages.DoingPage"
    android:background="@color/baseColor"
    android:gravity="center">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doingList"
        tools:listitem="@layout/item_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>
